<html>
	<head>
		<title>podcast player</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
		<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
		
		<link rel="import" href="../wave-player.html" />
		<link rel="import" href="../app-theme.html" />
		<style>
			/* resets */
			html, body {
				margin: 0;
				padding: 0;
				background: #eee;
			}
			/* position and size of player */
			.nav {
				width:100%;
				height: 26px;
				background: #eee;
			}
			.separator {
				width:100%;
				height: 4px;
				background: #016fba;
			}
			.header {
				width:100%;
				height: 100px;
				background: #eee;
			}
			.detail {
				width:100%;
				height: 75px;
				background: #E54D26;
			}
			.mainbody {
				width: 100%;
				height: 600px;
				background: #eee;	
			}
			.footer {
				width: 100%;
				height: 250px;
				background: #455a64;	
			}
			wave-player {
				position: absolute;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="nav"></div>
		<div class="separator"></div>
		<div class="header"></div>
		<div class="detail"></div>
		<wave-player 
		wavecolor="#e44d26" 
		progresscolor="#f16529" 
		src="mirror.mp3" 
		lean="left"
		name="Really long string, it's too long for one line!"
		title="Chapter 1 - the boy who lived"
		/>
		<div class="mainbody"></div>
		<div class="footer"></div>
	</body>
</html>
